<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT-chok</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="Nont.html" >NONT</a>
    <a href="Asia.html" >ASIA</a>
    <h1>Nonny</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit, molestiae quo voluptas dolorem nam laudantium necessitatibus rerum in, exercitationem sit incidunt tempore maxime recusandae nihil quia nobis iure harum corrupti vero? Dolores provident et similique, deserunt officiis esse iure dolore consequatur. Optio aut, a eligendi tempore cum cupiditate, quaerat repudiandae quos facere labore ullam inventore aliquid unde aliquam quasi natus, dicta quo veritatis in! Consectetur, minima ex! Impedit, incidunt voluptatem? Architecto praesentium, nemo, eaque nostrum accusantium fuga earum quo nulla nobis quisquam eius beatae minus in eos nihil autem? Labore perspiciatis tenetur totam magni, in error voluptate obcaecati non.</p>
    <img src="img/361600332_290183523562059_7164423296175886681_n.jpg" alt="" width="400px" height="400px">
    <hr>
    <h1>Nonny is Gay?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, autem iure? Ea officiis rerum molestiae quidem perferendis fuga repellendus a non excepturi provident corporis illum, doloribus optio veniam maxime eos impedit autem. Eveniet et amet minus dolorum eius sed doloribus ea temporibus quo accusantium ex nihil, illum itaque quam, modi consequatur suscipit placeat dolor odit magni asperiores quos! Inventore accusamus architecto quaerat corporis, quia incidunt asperiores provident fuga omnis quos cumque minus ducimus impedit ipsam amet qui natus temporibus deserunt, maiores error veniam ratione. Eaque sit, numquam, ipsa dolore eos architecto quasi debitis, officiis nulla ipsam eligendi sunt at magnam.</p>
    <hr>
    
</body>
</html>